const fs = require("fs");
module.exports.config = {
	    name: "am",
    version: "1.1.0",
    permission: 0,
    credits: "rakib",
    description: "noprefix",
    prefix: true,
    category: "commands",
    usages: "Rakib",
    cooldowns: 5,
};
module.exports.handleEvent = function({ api, event, client, __GLOBAL }) {
	var { threadID, messageID } = event;
	if (event.body.indexOf("ðŸ¤¯")==0 || event.body.indexOf("ðŸ˜±")==0 || event.body.indexOf("ðŸ™ƒ")==0 || event.body.indexOf("ðŸ˜‡")==0) {
		var msg = {
				body: " ~ à¦•à¦¿ à¦¹à§Ÿà§‡à¦›à§‡ à¦—à§‹ à¦®à¦¾à¦¥à¦¾ à¦˜à§à¦°à¦¾à¦‡ à¦¨à¦¾à¦•à¦¿ à¦¤à§‹à¦®à¦¾à¦°ðŸ¥°ðŸ¥€",
				attachment: fs.createReadStream(__dirname + `cache/valobashaoviram.mp3`)
			}
			api.sendMessage( msg, threadID, messageID);
    api.setMessageReaction("ðŸ˜½", event.messageID, (err) => {}, true)
		}
	}
	module.exports.run = function({ api, event, client, __GLOBAL }) {

  }
